{
    "name": "dan/fixture-handler",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dan\\": "src/Dan/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "*"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    }
}
